FROM quay.io/hoocloud/python:3-slim-bullseye AS deploy-base

MAINTAINER Holger Fischer <holger.fischer@hoonet.org>

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -q -y update \
 && apt-get -q -y -o "DPkg::Options::=--force-confold" -o "DPkg::Options::=--force-confdef" dist-upgrade \
 && apt-get -q -y autoremove \
 && apt-get -q -y clean \
 && rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

RUN apt-get -q -y update \
 && apt-get -q -y -o "DPkg::Options::=--force-confold" -o "DPkg::Options::=--force-confdef" install sshpass libyaml-dev gcc bash-completion \
 && apt-get -q -y autoremove \
 && apt-get -q -y clean \
 && rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

FROM deploy-base AS deploy-packages

WORKDIR /root
COPY requirements.txt /root
RUN pip3 install --no-cache-dir -r /root/requirements.txt
RUN mkdir -p /etc/bash_completion.d && activate-global-python-argcomplete

RUN mkdir -p /srv/ansible
WORKDIR /srv/ansible

FROM deploy-packages

VOLUME /srv/ansible

ENTRYPOINT [ "ansible-playbook", ]
#CMD [ "-i",  "/inventory" ]
